// SPDX-License-Identifier: MIT
//Copyright (c) 2023 netvisionit.eth
//Copyright (c) 2023 OpenZeppelin


//    /**
//    * @dev Converts a `uint256` to its ASCII `string` decimal representation.
//     */
//    function toString(uint256 value) internal pure returns (string memory) {
//        unchecked {
//            uint256 length = Math.log10(value) + 1;
//            string memory buffer = new string(length);
//            uint256 ptr;
//            /// @solidity memory-safe-assembly
//            assembly {
//                ptr := add(buffer, add(32, length))
//            }
//            while (true) {
//                ptr--;
//                /// @solidity memory-safe-assembly
//                assembly {
//                    mstore8(ptr, byte(mod(value, 10), _SYMBOLS))
//                }
//                value /= 10;
//                if (value == 0) break;
//            }
//            return buffer;
//        }
//    }


pub fn to_string(a256: u256) -> String<1> {
	return "!" ;
}

struct strings {


}